body{
    background-color: rgb(213, 217, 220);
    width: 98%;
    margin: 0 auto;
}
#header{
    position: fixed;
    z-index: 1;
    padding-right: 15px;
    padding-left: 15px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#header-div ul{
    display: flex;    
}
#header div{
    display: flex;
}
#rotate{
    width: min-content;
    margin-right: 5px;
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    transform: rotate(180deg);
}
#header-div a{
    color: black;
    font-size: 1.2rem;
}

#header-div ul li{
    margin-right: 1.25rem;
}
#header-div a:hover{
    color: blue;
    font-weight: bold;
}
#profile{
    display: flex;
    margin: auto 0;
    align-items: center;
}
#profile img{
    width: 1.7rem;
    border-radius: 50%;
    margin-right: 0.25rem;
}
#main{
    top: 100px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    width: 100%;
    display: flex;
}
#alert{
    display: block;
    padding: 15px;
    background-color: rgb(180, 181, 250);
    border-radius: 10px;
}
#alert a{
    background-color: rgb(1 99 255);
    color: white;
    border-radius: 5px;
    padding: 5px;
}
input{
    background-color: white;
    border: none;
}
#main-ch span{
    padding: 2px;
    text-align:end;
    border-radius: 3px;
    background-color: rgb(118, 118, 118);
    color: rgb(41, 41, 41);
}
#min-header{
    margin-top: 15px;
    background-color: white;
    width: 98%;
    margin: auto auto; 
    margin-top: 15px;
    overflow: hidden;
    border-radius: 15px;
    top: 100px;
    position: relative;
}
#min-header{
    display: flex;
}
#main-ch li{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#grid{
    /* max-height: calc(-3rem + 100vh); */
    /* overflow: auto; */
    padding: 0 3rem;
    width: 100%;
}
#grid h1{
    margin-top: 0;
}
#hide{
    height: fit-content;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}
.h{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
#grid-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gridview{
    border-radius: 9px;
    padding: 12px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: white;
}
.gridview h2{
    font-size: 20px;
}
.hover{
    transition: all 0.2s;
}
#box{
    margin-right: 5px;
    margin-left: 5px;
    height: 15px;
    border: 1px solid rgb(102, 101, 101);
}
.icon {
    margin-right: 5px;
    display: flex;
    width: 20px;
  }
.hover:hover{
    transform: scale(1.03);
    letter-spacing: 0.01px;
}
.gridview img{
    border-radius: 10px;
    width: 3.5rem;
    height: 3.5rem
}
.gridview nav{
    width: max-content;
}
.gridview nav a{
    border-radius: 5px;
    color: blue;
    padding: 0.3rem;
    background-color: #e2edf2;
}
.apply {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.apply a{
    font-weight: bold;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    background-color: rgb(201, 201, 201);
    color: rgb(67, 64, 64);
    padding: 0.6rem 2rem;
    font-size: 0.9rem;
}
.apply .blue{
    background-color: blue;
    color: white;
}
@media (max-width: 80rem) {
    .h{
        /* 1 */
        grid-template-columns: 1fr;
        width: min-content;
        overflow: auto;
    }
    #grid-header{
        /* 1 */
        display: none;
    }
    #grid{
        /* 2 */
        box-sizing: border-box;
        width: 100%;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        
    }
    #hide{
        /* 1 */
        display: block;
        width: 100%;
    }
}
.grid2{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    
}
.grid1{
    grid-template-columns: 1fr;
    width: min-content;
}


#hide .j{
    border-radius: 10px;
    width: 8rem;
    height: 8rem ;
    margin-top: -70px;
    background-color: transparent;
}
#hide .i{
    width: 100%;
    height: 10rem;  
    /* background-position: center; */
    background-size: contain; 
}
.inner{
    padding: 15px;
}
.inner h1{
    font-size: 1.5rem;
}
td,
th {
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

th[scope='col'] {
    background-color: #ffffff;
    color: #000000;
}

th[scope='row'] {
    background-color: #000000;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid rgb(0, 0, 0);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
#overview{
    letter-spacing: 1px;
    text-align: justify;
}
#list{
    padding: 10px;
}
#list ul{
    padding: 10px;
    list-style: disc;
}
.g{
    display: none;
}
.color:hover{
    box-shadow: 10px 10px lightblue;
}